<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<style>
			div { width: 254px; height: 190px; display: block; }
			img { width: 200px; height: 94px; }
			table { border-style:none; }
		</style>
		<script src="jquery-1.9.1.js"></script>
		<script src="jquery.cycle.all.js"></script>
		<script src="logo_jq.js"></script>
	</head>
	<body>
        <h1>Esta pagina es Logo1</h1>
		<table>
			<tr>
				<td>
					<div class="blindZ"></div>
				</td>
				<td>
					<div class="right"></div>
				</td>
				<td>
					<div class="right"></div>
				</td>
				<td>
					<div class="zoom"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="down"></div>
				</td>
				<td>
					<div class="blindZ"></div>
				</td>
				<td>
					<div class="zoom"></div>
				</td>
				<td>
					<div class="right"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="down"></div>
				</td>
				<td>
					<div class="zoom"></div>
				</td>
				<td>
					<div class="blindZ"></div>
				</td>
				<td>
					<div class="right"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="zoom"></div>
				</td>
				<td>
					<div class="left"></div>
				</td>
				<td>
					<div class="left"></div>
				</td>
				<td>
					<div class="blindZ"></div>
				</td>
			</tr>
		</table>
	</body>
</html>
